html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #f2f2f2;
    scroll-behavior: smooth; /*부드럽게 스크롤 전환*/
}

/*스크롤바 디자인*/
body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
}/*스크롤바 내부 바 디자인*/
body::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}/*스크롤바 겉 트랙 디자인*/

.s_container{
    width: 100%;
    height: 140%;
}
.s_title{
    text-align: center;
}
.s_title a{
    color: #f2f2f2;
    text-decoration: none;
}
/*번역기능시 화면 애니메이션 상자 디자인*/
.slide_container{
    transition:1s;
    position: fixed;
    width: 0%;
    height: 100%;
    top: 0;
    background-color: rgba(26, 24, 24, 1);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*Loading 글씨 설정*/
.slide_container h1{
    color: snow;
    text-align: center;
    visibility: hidden;
}
/* 모달창 디자인*/
.modal_back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: 0.8;
    z-index: 10;
    visibility: hidden;
}

.modal_content, .modal_content2{
    position: absolute;
    width: 30%;
    height: 40%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    top: 20%;
    z-index: 11;
    visibility: hidden;
    text-align: center;
}
.modal_content table{
    padding-top: 30px;
    margin: auto;
}
.login_id, .login_pwd, .reg_id,.reg_pwd,.reg_pwd2,.reg_name{
    padding: 5px;
    border: none;
    font-size: 22px;
    width: 250px;
    height: 50px;
}
/*로그인 실패안내 */
.placeHolder::-webkit-input-placeholder {
    color: red
 }
 /*로그인, 회원가입 버튼 디자인*/
.modal_content button, .modal_content2 button{
    width: 260px;
    height: 50px;
    background-color: #f8585b;
    border: none;
    color:#fff;
    text-align: center;
    height: 47px;
    font-size: 22px;
    margin-bottom: 25px;
    cursor: pointer;
    padding-top: 1px;
    font-family: 'Ubuntu', sans-serif;
}
 /*채팅장 배경 디자인*/
.chatbox{
    visibility: hidden;
    display: none;
    transition: 1s;
    position: fixed;
    right: 6%;
    bottom: 12%;
    z-index: 3;
    width: 0%;
    height: 0%;
    background-color: #9bbbd4;
    border-radius: 10%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
}
 /*채팅 입력칸 숨김*/
.chatbox_input{
    display: none;
    visibility: hidden;
}
/*채팅창 내용 내부 배치*/
.chatbox_inner{
    display: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: start;
}
/*채팅창 스크롤바 디자인*/
.chatbox_inner::-webkit-scrollbar {
    width: 3%;
  }
.chatbox_inner::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
  }
.chatbox_inner::-webkit-scrollbar-track {
    background-color: gray;
    margin-top: 8%;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }

.chatlist{
    display: none;
    padding: 0px;
    margin: 0px;
}
/*채팅상자 디자인, 배치*/
.server{
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8%;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
    background-color: #ffffff;
    margin: 20px;
}
.client{
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 3% 30px 0 30px;
    border-radius: 8%;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
    background-color: #fef01b;
}
/*채팅창 입력 배치*/
.chatbox_input{
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.chattext{
    display: none;
    width: 220px;
    height: 30px;
    padding-right: 50px; /*버튼과 겹치게 설정*/
}
.chatbtn{
    display: none;
    margin-left: -50px;
    height: 20px;
    width: 44px;
    padding: 0;
    border: none;
    background: none;
    color:black;
}
/*채팅 아이콘 설정*/
.chat{
    display: none;
    position: fixed;
    right: 1%;
    bottom: 10%;
    z-index: 2;
}
/*아이콘 배경 디자인*/
.chat_inner{
    display: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    cursor: pointer;
    background-color: rgba(100, 100, 100, 0.8);
}
/*오른쪽 네이베이션 고정*/
.s_sidebar{
    display: none;
    position: fixed;
    right: 1%;
    bottom: 50%;
    z-index: 2;
}
.s_sidebar ul{
    margin: 0px;
    padding: 0px;
}
.s_sidebar li{
   cursor: pointer;
}
ul{
    list-style:none;
}
/*네비게이션 배경 설정*/
.s_sidebar div{
    margin: 5px 0px 5px 0px;
    background-color: rgba(100, 100, 100, 0.3);
    height: 40px;
    width: 40px;
    border:  rgba(100, 100, 100, 0.3) solid 1px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}
/*네비게이션 내부 아이콘 디자인*/
.s_sidebar a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 25px;
 }
.fa-sort-asc{
    vertical-align: bottom;
    padding-top: 10px;
}
/*메인 배경*/
.s_header{
    max-width: 868px;
    max-height: 700px;
    width: 100%;
    height: 100%;
    background-image: url(./main_images/bg00.jpg);
    background-size: cover;
    position: fixed;
}
/*메인 상단 네비게이션*/
.s_heads{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    position: fixed;/*고정형*/
    width: 100%;
    height: 121px;
    z-index: 5;
    color: white;
    background-color: rgba(100, 100, 100, 0.5);
    border-bottom: #f2f2f2 solid 1px;
    
}
.s_navi ul{
    font-size: 20px;
    text-align: center;
}
.s_navi li{
    padding: 0px 50px 0px 50px;
    display: inline;
}
.s_navi li:hover{
    text-decoration: underline overline; /*위 아래 선 긋기*/
    cursor: pointer;
}
.login:hover{
    background-color: #3b3a3a;
}
.register:hover{
    background-color: #3b3a3a;
}
.language:hover{
    background-color: #3b3a3a;
}
.s_navi_right li{
    border: #f2f2f2 solid 1px;
    display: block;    
    padding: 3px;
}
.s_navi_right li:hover{
    cursor: pointer;   
}
.s_absolute{
    position: fixed;
    overflow: hidden;
    top: 25%;
    left: 5%;
    width: 30%;
    min-width: 440px;
    min-height: 340px;
    height: 40%;
    background-color: rgba(8, 8, 8, 0.637);
    color: white;
    
}
.s_absolute h1{
    text-align: center;
    padding: 0px;
    margin: 5px;
   
}

.context_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%; 
}
.left{
  visibility: hidden;
}
.left,.right{
    margin-top: 30px;
    height:18%;
    background-color: rgba(8, 8, 8, 0.8);
    cursor: pointer;
}
.context_container div{
  padding:0px 10px 0px 10px;
  max-width: 450px;
  text-align: left;
  line-height: 180%;
}
.s_absolute ol{
    text-align: right;
    list-style: none;
    width:100%;
    margin: 0px;
    padding: 5px 5px 0px 0px;
}

.s_absolute .list2, .list3{
    background: #ccc;
    opacity: 0.3;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    width:11px;
    height:11px;
}
.list1{
    background: black;
    opacity: 0.3;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    width:11px;
    height:11px;
}
.s_sector1{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
.grid_element1{
    opacity: 0.6    ;
    background-image: url(./main_images/bg00.jpg);
    background-size: cover;
}
.grid_element2{
    opacity: 0.6;
    background-image: url(./main_images/bg01.jpg)
}
.grid_element3{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg02.jpg)
}
.grid_element4{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg03.jpg)
}
.grid_element5{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg04.jpg)
}
.grid_element6{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg05.jpg)
}
.grid_element7{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg06.jpg)
}
.grid_element8{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg07.jpg)
}
.sector_Left{
    display: none;
    z-index: 1;
    position: absolute;
    color: rgba(8, 8, 8, 0.9);
    cursor: pointer;
    top: 125%;
    left: 0%;
    width: 5%;
    height: 15%;
    font-size: 100px;
    text-align: center;
    
}
.sector_Right{
    display: none;
    z-index: 1;
    position: absolute;
    color: rgba(8, 8, 8, 0.9);
    cursor: pointer;
    top: 125%;
    right: 0%;
    width: 5%;
    height: 15%;
    font-size: 100px;
    text-align: center;
}


.s_infobox1{
    display: none;
    position: absolute;
    z-index: 1;
    top: 105%;
    left: 5%;
    width: 20%;
    height: 55%;
    background-color:#E6CEED;
    background-image: url(./sector_images/img00.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
    transition: 1s;
}
.s_infobox2{
    display: none;
    position: absolute;
    z-index: 1;
    top: 105%;
    left: 30%;
    width: 35%;
    height: 55%;
    background-color: #E0ECF8;
    background-image: url(./sector_images/img01.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
    transition: 1s;
}

.s_infobox3{
    display: none;
    position: absolute;
    z-index: 1;
    top: 105%;
    left: 70%;
    width: 25%;
    height: 55%;
    background-image: url(./sector_images/img02.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-shadow: 11px 10px 7px -5px rgba(0,0,0,0.75);
    transition: 1s;
}

.s_sector2{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    background-color:#e4ebf6;
}
.grid_element9{
    opacity: 0.6;
    background-image: url(./main_images/bg08.jpg);
    background-size: cover;
}
.grid_element10{
    opacity: 0.6;
    background-image: url(./main_images/bg09.jpg)
}
.grid_element11{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg10.jpg)
}
.grid_element12{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg11.jpg)
}
.grid_element13{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg12.jpg)
}
.grid_element14{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg13.jpg)
}
.grid_element15{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg14.jpg)
}
.grid_element16{
    opacity: 0.6;
    background-size: cover;
    background-image: url(./main_images/bg15.jpg)
}
.s_centerbox{
    z-index: 1;
    position: absolute;
    left: 21%;
    top: 180%;
    width: 55%;
    height: 75%;
}
video{
    display: none;
    width:107%; 
    height:90%
}
.s_footer{
    position: fixed;
    width: 100%;
    height: 40%;
    display: none;
    background-color:rgba(9, 8, 8, 1);
    color: #f2f2f2;
    text-align: left;
}
.s_footer table{
    margin: auto;
}
.s_footer th{
    font-size: 30px;
}
.s_footer td{
    padding-top: 1%;
}
.s_footer th,td{
    padding-left: 100px;
    vertical-align: top;
    line-height: 180%;
}

.s_footer a{
    color: #f2f2f2;
    text-decoration: none;
 }
